{
  "name": "question-bank-extractor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "build:pages": "node scripts/build-pages.mjs",
    "deploy:cloudflare": "npm run build:pages && npx wrangler pages deploy docs --project-name=question-bank",
    "deploy:github": "npm run build:pages && node scripts/deploy-gh-mirror.mjs",
    "deploy:cf": "npm run build:pages && npx wrangler pages deploy docs --project-name=question-bank && node scripts/deploy-gh-mirror.mjs",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "rapidocr:install": "python3 -m venv .venv-rapidocr && .venv-rapidocr/bin/python -m pip install --upgrade pip && .venv-rapidocr/bin/python -m pip install -r scripts/requirements-rapidocr.txt",
    "rapidocr:server": ".venv-rapidocr/bin/python scripts/rapidocr_server.py --host 127.0.0.1 --port 8765"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "debug": "^4.4.3",
    "jsdom": "^26.1.0",
    "loupe": "^3.2.1",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
